{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "excess-sa",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5050", "public"],
      "port": 5050
    }
  ]
}
